# html 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="wrap">
        <div class="miswitch">
            <div class="switch-btn" id="switch-btn"></div>
            <a id="quarter-btn">Kwartaal</a>
            <a id="year-btn">Jaar</a>
        </div>
        <div class="pricing-wrap">
    
        <div class="pricing-table">
            <div class="pricing-table-cont">
                <div class="pricing-table-quarter">
                    <div class="pricing-table-head">
        
            <div class="image-container">
                <img src="https://aws.cdn-plugandpay.com/media/tenants/1610/202412/fc6355ef7bb5ebc78d01a50992b69f47-prana-flix-brons-at-2x.png" alt="Afbeelding voor Brons">
            </div>
            
                        <h2>Brons</h2>
                        <h3><sup>€</sup>120<sub>/kwartaal</sub></h3>
                    </div>
                    <ul class="pricing-table-list">
        <li>Selfcoaching Essentials</li><li>Selfcoaching advanced</li><li>> 30 audio selfcoaching oefeningen</li><li>Overtuigingen herprogrammeren</li><li>mindset en overtuigingen: 7 trainingen</li><li>Persoonlijke groei : 5 trainingen</li><li>Communicatie: 7 trainingen</li><li>Stress</li><li>slapen mentaal welzijn: 9 trainingen</li><li>Voeding</li><li>beweging</li><li>gezondheid:</li><li>Burnout begeleiding</li><li>budgetcoaching</li><li>+ 2 nieuwe trainingen /jaar</li><li>14 dagen bedenktijd</li>
                    </ul>
                    <a href="https://pages.prana.be/prana-flix-brons-kwartaal" class="pricing-table-button">Kies dit plan</a>
                </div>
                <div class="pricing-table-year">
                    <div class="pricing-table-head">
        
            <div class="image-container">
                <img src="https://aws.cdn-plugandpay.com/media/tenants/1610/202412/fc6355ef7bb5ebc78d01a50992b69f47-prana-flix-brons-at-2x.png" alt="Afbeelding voor Brons">
            </div>
            
                        <h2>Brons</h2>
                        <h3><sup>€</sup>395<sub>/jaar</sub></h3>
                        <h4><del>€495</del></h4>
                    </div>
                    <ul class="pricing-table-list">
        <li>Selfcoaching Essentials</li><li>Selfcoaching advanced</li><li>> 30 audio selfcoaching oefeningen</li><li>Overtuigingen herprogrammeren</li><li>mindset en overtuigingen: 7 trainingen</li><li>Persoonlijke groei : 5 trainingen</li><li>Communicatie: 7 trainingen</li><li>Stress</li><li>slapen mentaal welzijn: 9 trainingen</li><li>Voeding</li><li>beweging</li><li>gezondheid:</li><li>Burnout begeleiding</li><li>budgetcoaching</li><li>+ 2 nieuwe trainingen /jaar</li><li>14 dagen bedenktijd</li>
                    </ul>
                    <a href="https://pages.prana.be/prana-flix-brons-jaar" class="pricing-table-button">Kies dit plan</a>
                </div>
            </div>
        </div>
        
        <div class="pricing-table">
            <div class="pricing-table-cont">
                <div class="pricing-table-quarter">
                    <div class="pricing-table-head">
        
            <div class="image-container">
                <img src="https://aws.cdn-plugandpay.com/media/tenants/1610/202412/0347bcb3a492e1cc59c1e26ad19a92d4-prana-flix-zilver-at-2x.png" alt="Afbeelding voor Zilver">
            </div>
            
                        <h2>Zilver</h2>
                        <h3><sup>€</sup>150<sub>/kwartaal</sub></h3>
                    </div>
                    <ul class="pricing-table-list">
        <li>Alles van BRONS +</li><li>2-wekelijkse online selfcoaching live sessies + opnames</li><li>1/md Q&A sessie + opnames</li><li>1/md nieuwe live training + opnames</li><li>2/md wegwijs in Prana-flix</li><li>> 20 extra doelgerichte meditatie oefeningen</li><li>Alumni dag (jaarlijkse fysieke training)</li><li>Babbelbox</li><li>Community</li><li>14 dagen bedenktijd</li>
                    </ul>
                    <a href="https://pages.prana.be/prana-flix-zilver-kwartaal" class="pricing-table-button">Kies dit plan</a>
                </div>
                <div class="pricing-table-year">
                    <div class="pricing-table-head">
        
            <div class="image-container">
                <img src="https://aws.cdn-plugandpay.com/media/tenants/1610/202412/0347bcb3a492e1cc59c1e26ad19a92d4-prana-flix-zilver-at-2x.png" alt="Afbeelding voor Zilver">
            </div>
            
                        <h2>Zilver</h2>
                        <h3><sup>€</sup>495<sub>/jaar</sub></h3>
                        <h4><del>€595</del></h4>
                    </div>
                    <ul class="pricing-table-list">
        <li>Alles van BRONS +</li><li>2-wekelijkse online selfcoaching live sessies + opnames</li><li>1/md Q&A sessie + opnames</li><li>1/md nieuwe live training + opnames</li><li>2/md wegwijs in Prana-flix</li><li>> 20 extra doelgerichte meditatie oefeningen</li><li>Alumni dag (jaarlijkse fysieke training)</li><li>Babbelbox</li><li>Community</li><li>14 dagen bedenktijd</li>
                    </ul>
                    <a href="https://pages.prana.be/prana-flix-zilver-jaar" class="pricing-table-button">Kies dit plan</a>
                </div>
            </div>
        </div>
        
        <div class="pricing-table">
            <div class="pricing-table-cont">
                <div class="pricing-table-quarter">
                    <div class="pricing-table-head">
        
            <div class="image-container">
                <img src="https://aws.cdn-plugandpay.com/media/tenants/1610/202412/10b0e3ad0df801f73f1db83b39943c4b-prana-flix-goud-at-2x.png" alt="Afbeelding voor Goud">
            </div>
            
                        <h2>Goud</h2>
                        <h3><sup>€</sup>195<sub>/kwartaal</sub></h3>
                    </div>
                    <ul class="pricing-table-list">
        <li>Alles van ZILVER +</li><li>4 x persoonlijke coaching/jr</li><li>Een uitgewerkt persoonlijk stappenplan</li><li>App als persoonlijke assistent</li><li>Boek en werkboek - de kracht van overtuigingen</li><li>14 dagen bedenktijd</li>
                    </ul>
                    <a href="https://pages.prana.be/prana-flix-goud-kwartaal" class="pricing-table-button">Kies dit plan</a>
                </div>
                <div class="pricing-table-year">
                    <div class="pricing-table-head">
        
            <div class="image-container">
                <img src="https://aws.cdn-plugandpay.com/media/tenants/1610/202412/10b0e3ad0df801f73f1db83b39943c4b-prana-flix-goud-at-2x.png" alt="Afbeelding voor Goud">
            </div>
            
                        <h2>Goud</h2>
                        <h3><sup>€</sup>695<sub>/jaar</sub></h3>
                        <h4><del>€795</del></h4>
                    </div>
                    <ul class="pricing-table-list">
        <li>Alles van ZILVER +</li><li>4 x persoonlijke coaching/jr</li><li>Een uitgewerkt persoonlijk stappenplan</li><li>App als persoonlijke assistent</li><li>Boek en werkboek - de kracht van overtuigingen</li><li>14 dagen bedenktijd</li>
                    </ul>
                    <a href="https://pages.prana.be/prana-flix-goud-jaar" class="pricing-table-button">Kies dit plan</a>
                </div>
            </div>
        </div>
        
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open sans', sans-serif;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .wrap {
            width: 90%;
            max-width: 1170px;
            margin: 50px auto;
        }
        .miswitch {
            border: 1px solid #121212;
            border-radius: 20px;
            color: #fff;
            position: relative;
            margin: 0px auto 50px;
            width: 200px;
            overflow: hidden;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .miswitch a {
            font-size: 14px;
            z-index: 2;
            position: relative;
            width: 50%;
            text-align: center;
            cursor: pointer;
        }
        .switch-btn {
            position: absolute;
            background: #0C1F28;
            width: 50%;
            height: 90%;
            border-radius: 20px;
            top: 2px;
            left: 2px;
            z-index: 1;
            transition: all .5s;
        }
        .on {
            left: 97px;
        }
        /* Prijstabelstijl */
        .pricing-table .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .pricing-table .image-container img {
            width: 70%;
            height: auto;
            object-fit: contain; /* Houd de verhoudingen */
        }
        .pricing-wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .pricing-table {
            width: 32%;
            transition: transform .5s ease;
            perspective: 2000px;
        }
        .pricing-table:hover {
            transform: scale(1.07);
        }
        .pricing-table-cont {
            background: #fff;
            text-align: center;
            position: relative;
            min-height: 1400px;
            transform-style: preserve-3d;
            transition: .3s ease;
        }
        .pricing-table-quarter,
        .pricing-table-year {
            backface-visibility: hidden;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: #fff;
        }
        .pricing-table-year {
            transform: rotateY(180deg);
        }
        .rotation-table {
            transform: rotateY(180deg);
        }
        .pricing-table-head {
            color: #121212;
            padding: 30px 0px;
        }
        .pricing-table-head h2 {
            font-size: 16px;
            letter-spacing: 2px;
            font-weight: bold;
        }
        .pricing-table-head h3 {
            font-size: 60px;
            font-weight: 400;
            display: inline;
        }
        .pricing-table-head h4 {
            font-size: 30px;
            font-weight: 400;
        }
        .pricing-table-head h3 sup,
        .pricing-table-head h3 sub {
            font-size: 20px;
            color: #ABB8C0;
            font-weight: 600;
        }
        .pricing-table-list li {
            background: #F1F3F5;
            padding: 10px 0;
        }
        .pricing-table-list li:nth-child(2n) {
            background: #fff;
        }
        .pricing-table-button {
            display: block;
            border-radius: 2rem;
            width: 100%;
            padding: 20px 0;
            background: #121212;
            color: #fff;
            margin-top: 23px;
        }
        /* Responsive styling */
        @media screen and (max-width: 750px) {
            .pricing-table {
                width: 72%;
                margin-bottom: 20px;
            }
            .pricing-wrap {
                justify-content: center;
            }
        }
        @media screen and (max-width: 500px) {
            .pricing-table {
                width: 90%;
            }
        }
    </style>
    <script>
        document.querySelectorAll('.miswitch a').forEach(function(anchor) {
            anchor.addEventListener('click', function() {
                let switchBtn = document.querySelector('.switch-btn')
                switchBtn.classList.toggle('on')
                document.querySelectorAll('.pricing-table-cont').forEach(function(cont) {
                    cont.classList.toggle('rotation-table')
                })
            })
        })
    </script>
    
</body>
</html>